@import "ui-variables";

.regex-tester {
	.body {
		margin: 5px 0 0 0;
		max-height: 50vh;

		.scroll {
			overflow-y: scroll;
		}
	}

	.header {
		border: 1px solid @tab-bar-background-color;
		background-color: @tool-panel-background-color;
		display: block;
		margin: 0 0 5px 0;
        height: 20px;

        .name {
            float:left;
        }

        #regex-tester-close {
            float: right;
            height: 22px;
            padding: 0 5px;
            border: 0;
        }

	}

	.expression {
		max-height: 10vh;
	}

	.name {
		cursor: default;
		height: @component-icon-size;
		font-weight: bold;
	}

	.input-block {
		margin: 5px;
		white-space: pre-wrap;
		max-height: 35vh;
	}

	.output {
		margin: 5px;
		font-family: monospace;
		white-space: pre-wrap;
		background-color: @input-background-color;
		max-height: 35vh;

		.editor-item {
			margin-top: 5px;
			max-height: 35vh;
			line-height: normal;
		}

		.match {
			margin: 2px 1px 2px 1px;
			padding: 2px;
			background-color: @overlay-background-color;

			.key {
				font-weight: bold;
				color: white;
			}

            .named-table, .positional-table {
                border-collapse: : collapse;
                border-style: hidden;
            }

            .named-table th, .positional-table th {
                font-weight: bold;
            }

            .named-table td, .positional-table td {
                border: 1px solid white;
            }

            div.full_match {
                background-color: black;
                border-radius: 5px;
                padding: 5px;
			}

            span.full_match {
				font-style: italic;
                background-color: #222;
                border-radius: 5px;
                padding: 0 5px;
			}

            div.match_value {
                background-color: black;
                border-radius: 5px;
                padding: 5px;
			}

            span.match_value {
				font-style: italic;
                background-color: #222;
                padding: 0 5px;
			}

			.match_sep {
				color: darkgrey;
			}
		}

		tr .match_value {
			color: yellow;
			font-weight: bold;
			font-size: 16px;
		}

		tr:nth-of-type(4n) > td > div > span {
			color: cyan;
		}

        tr:nth-of-type(4n+1) > td > div > span {
			color: magenta;
		}

        tr:nth-of-type(4n+2) > td > div > span {
			color: lightgreen;
		}
	}

	.hidden {
		display: none;
	}

	.block {
		margin: 5px 0 5px 0;
	}

	.flex {
		display: flex;
		justify-content: space-between;
	}

	.flex-editor {
		flex: 1;
	}

	.flex-left {
		flex: 0 0 50%;
	}

	.flex-right {
		flex: 1;
	}

	.btn-group {
		flex: none;
		height: 2.5em;
		display: flex;
		padding: 0 5px 0 5px;

		.btn {
			flex: 1;
			font-weight: bold;
		}
	}

	.error {
		color: @text-color-error;
		font-weight: bold;
		font-size: 16px;
	}

	.warning {
		color: @text-color-warning;
	}

    /* Style the button that is used to open and close the collapsible content */
  .collapsible {
   background-color: #eee;
   color: #444;
   cursor: pointer;
   padding: 18px;
   width: 100%;
   border: none;
   text-align: left;
   outline: none;
   font-size: 15px;
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
   background-color: #ccc;
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
   padding: 0 18px;
   display: none;
   overflow: hidden;
   background-color: #f1f1f1;
  }
}


.result-main {
    width: 20vw;
}
